# Flowvale.Template.API

./: .editorconfig  FlowvaleTemplateAPI.slnx  README.md
src/Flowvale.Template.API/: Flowvale.Template.API.csproj  Program.cs  appsettings.json
src/Flowvale.Template.API/Endpoints/: Authors.cs  Books.cs
src/Flowvale.Template.API/Filters/: ResultFilter.cs
src/Flowvale.Template.API/Middlewares/: ValidationPipelineBehaviour.cs
src/Flowvale.Template.API/Properties/: launchSettings.json
src/Flowvale.Template.Application/: Flowvale.Template.Application.csproj
src/Flowvale.Template.Application/Common/: PagedResult.cs  SortBy.cs  SortOrder.cs
src/Flowvale.Template.Application/Errors/: BadRequestError.cs  NotFoundError.cs
src/Flowvale.Template.Application/Handlers/Authors/: BooksList.cs  List.cs
src/Flowvale.Template.Application/Handlers/Books/: GetById.cs  List.cs
src/Flowvale.Template.Application/Repositories/: ILibraryRepository.cs
src/Flowvale.Template.Domain/Models/: Author.cs  Book.cs
src/Flowvale.Template.Infrastructure/: DependencyInjection.cs  Flowvale.Template.Infrastructure.csproj
src/Flowvale.Template.Infrastructure/Clients/: WolneLektury.cs
src/Flowvale.Template.Infrastructure/Interfaces/Clients/: IWolneLektury.cs
src/Flowvale.Template.Infrastructure/Repositories/: LibraryRepository.cs
